spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=root

# create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none